server.port=9000
#server.servlet.context-path=/eazyschool

#server.port=0

#debug=true

#spring.thymeleaf.cache=false

#spring.security.user.name=erdem
#spring.security.user.password=erdem


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=spring
spring.datasource.password=spring.170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.hbm2ddl.auto = update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.javax.persistance.validation.mode=none


spring.data.rest.base-path=/data-api

management.endpoints.web.base-path=/school/actuator
management.endpoints.web.exposure.include=*

spring.application.name=School

#SpringBoot admin server config
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.management-base-url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin


